FROM rocker/verse:3.6.1
LABEL maintainer="lincoln@colling.net.nz"  \
org.label-schema.vcs-url="https://github.com/ljcolling/arm-binder"

ENV NB_USER rstudio
ENV NB_UID 1000
ENV VENV_DIR /srv/venv
ENV HOME /home/${NB_USER}
WORKDIR ${HOME}


# Using clang to compile Stan
# Using the default g++ causes memory issues
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
clang

RUN apt-get clean \
&& rm -rf /var/lib/apt/lists/*


# install_stan.R creates a makevars file and installs rstan from source
# following the instructions at https://github.com/stan-dev/rstan/wiki/Installing-RStan-on-Linux

COPY install_stan.R install_stan.R
RUN ["r", "install_stan.R"]

#RUN rm -rf ${HOME}/kitematic/

# Installing the rest
RUN install2.r --skipinstalled --error --d TRUE --ncpus -1 \
	brms \
	tidyverse
